.grid {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    background-image: url(../../../assets/images/waves.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

button {
    width: 314px;
    height: 67px;
    border-radius: 20px;
    background-color: black;
    border: #00ffff 1px solid;
    color: white;
    margin-left: 30px;
    margin-top: 21px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.timer {
    position: fixed;
    top: 10px; /* Adjust this value to position the timer vertically */
    right: 10px; /* Adjust this value to position the timer horizontally */
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}

mat-icon {
    margin-right: 5px;
}

p {
    padding-top: 3px;
}
